@Booking
Feature: Получение токена

  @successBookingProcess
  Scenario: Успешное получение токена
    When создание токена
    When создание бронирования
    When получение бронирвования
    When обновление бронирования
    When частичное обновления бронирования
    When удаление бронирования